{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Organisation": "server=.\\SQLEXPRESS;database=OrganisationDb;Trusted_Connection=true;TrustServerCertificate=true"
  }
}

